<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Blockter Theme | Documentation by Haintheme</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stroke.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Blockter</h1>
                            <p class="lead">Blockter for film review theme</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Blockter : </strong>Blockter for film review theme</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/haintheme" target="_blank">Haintheme</a></li>
                                                <li><strong>Online Documentation: </strong> <a href="https://haintheme.com/docs/buster" target="_blank">https://haintheme.com/docs/buster</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

					
					<!--<section id="line11-2" class="section">
						<div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Video Tutorial <a href="#top">#back to top</a><hr></h2>
                            </div>
							
							<hr>

							<p>Check out the theme's video tutorial here: </p>
							
							
							<hr>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 ">
									<div class="media">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=3u6YLpyc6l8&list=PLQTRTLW0Nv0647qNQ7nCkTVU0gxNv4wkZ" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>

							</div>
						</div>
					</section>-->

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
