<div style="float: left; clear: both">
<span>
	<a href="[video_external_link]">
        <img width="20%" height="20%" src="[vdo_image_url]" title="">[vdo_title_th]([vdo_type_name])
	</a>
</span>
<span>	
vdo_id => [vdo_id]    vdo_title_th => [vdo_title_th]    vdo_title_en => [vdo_title_en]    ep_title => [ep_title] <br/>
vdo_img_path => [vdo_img_path]    vdo_image => [vdo_image]    vdo_type => [vdo_type]<br/>
is_hd => [is_hd]    query_insert => [query_insert]    imdb => [imdb]<br/>
years => [years]    vdo_time => [vdo_time]    <br/>
describe_type_th => [describe_type_th]<br/>
describe_type_en => [describe_type_en]
</span>
</div>                    
