<h3>[ep_title]</h3>
        <video-js id="example-video[ep_id]" class="vjs-default-skin" width=678 height=396 controls>
          <source
            src="[ep_link_url]"
            type="application/x-mpegURL">
        </video-js>

        <form id=load-url[ep_id]>          
              <input id=url type=hidden value="[ep_link_url]">
        </form>

<!--------------------------------------------------------------------------
      --                      videojs-http-streaming setup                       --
      ------------------------------------------------------------------------!>

    <!--
      -- Make sure to include the video.js CSS. This could go in
      -- the <head>, too.
      -->
    <!-- <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">  -->

    <!--
      -- Include video.js and videojs-http-streaming in your page
      -->

    <!-- <script src="https://unpkg.com/video.js/dist/video.js"></script>  -->
    <!-- <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>  -->

    <!--
      -- Now, initialize your player. That's it!
      -->
    <script>
      (function(window, videojs) {
        var player = window.player = videojs('example-video[ep_id]');

        // hook up the video switcher
        var loadUrl = document.getElementById('load-url[ep_id]');
        var url = document.getElementById('url[ep_id]');
        var mimeType = 'application/x-mpegURL'; // document.getElementById('mimetype[ep_id]');
        loadUrl.addEventListener('submit', function(event) {
          event.preventDefault();
          player.src({
            src: url.value,
            type: mimeType.options[mimeType.selectedIndex].innerText
          });
          return false;
        });
      }(window, window.videojs));
    </script>
    
    
<hr />
                            
<!-- All Variable 

[ep_id] => 128018
[ep_title] => EP 02
[ep_img] => 
[ep_link] => aHR0cHM6Ly9jZG4tbW92aWUxLm1vdmllY2x1Yi50di9obHMvY29udGVudC9uYXMwMy9tdmMvcy90aC9BdW5nX2tvci9FUDAyLm1wNC9pbmRleC5tM3U4
[series_id] => 8811
[admin_id] => 7
[dt_insert_ep] => 2018-08-27 13:25:51
[dt_update_ep] => 2018-09-08 17:22:31
[admin_id_update] => 8
                            
-->