<!-- BEGIN Title and Description -->
<h2>[series_title]</h2>
<img src="[img_series_vertical_url]">
<div>
[series_description]
</div>

[series_imdb_id]
[series_view]
[is_slide_img] 
[admin_id]
<h2>ผู้กำกับ [creators]</h2>
<h2>นักแสดงนำ [stars]</h2>
<h2>ปีที่ฉาย [years]</h2>
<h2>เวลา [series_time]</h2>
[is_hidden]
[series_imdb]

[dt_insert]
[dt_last_update]

<!-- END Title and Description -->
                            

<!-- BEGIN Video player -->

<h2>เสียงไทย</h2>
[series_player]
<h2>Soundtrack</h2>
[series_soundtrack_player]

<!-- END Video player -->                         
















<!-- VIDEO DESCRIPTION Variable
[series_id]
[series_title]
[series_title_eng]
<img src="[img_series_vertical_url]">
[series_img_vertical]
[series_img_slide] 
[series_img_bg]
[series_trailer] 
[series_description]
[series_description_eng]

[series_imdb_id]
[series_view]
[is_slide_img] 
[admin_id]
[creators]
[stars]
[years]
[is_hidden]
[series_imdb]
[series_time]
[dt_insert]
[dt_last_update]
[admin_id_update]
[img_path]
 -->  