<h3>[describe_type]</h3>
        <video-js id="example-video[movies_link_id]" class="vjs-default-skin" width=678 height=396 controls>
          <source
            src="[link_movies_url]"
            type="application/x-mpegURL">
        </video-js>

        <form id=load-url[movies_link_id]>          
              <input id=url type=hidden value="[link_movies_url]">
        </form>

<!--------------------------------------------------------------------------
      --                      videojs-http-streaming setup                       --
      ------------------------------------------------------------------------!>

    <!--
      -- Make sure to include the video.js CSS. This could go in
      -- the <head>, too.
      -->
    <!-- <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">  -->

    <!--
      -- Include video.js and videojs-http-streaming in your page
      -->

    <!-- <script src="https://unpkg.com/video.js/dist/video.js"></script>  -->
    <!-- <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>  -->

    <!--
      -- Now, initialize your player. That's it!
      -->
    <script>
      (function(window, videojs) {
        var player = window.player = videojs('example-video[movies_link_id]');

        // hook up the video switcher
        var loadUrl = document.getElementById('load-url[movies_link_id]');
        var url = document.getElementById('url[movies_link_id]');
        var mimeType = 'application/x-mpegURL'; // document.getElementById('mimetype[ep_id]');
        loadUrl.addEventListener('submit', function(event) {
          event.preventDefault();
          player.src({
            src: url.value,
            type: mimeType.options[mimeType.selectedIndex].innerText
          });
          return false;
        });
      }(window, window.videojs));
    </script>
    
    
<hr />
                            
<!-- All Variable 

[movies_link_id] => 14796
[movies_id] => 14794
[describe_type_id] => 8
[link_movies] => aHR0cHM6Ly9jZG4tbW92aWUxLm1vdmllY2x1Yi50di9obHMvY29udGVudC9uYXMwMy9tdmMvbS9pbnRlci9QYWRkaW5ndG9uLTIvUGFkZGluZ3Rvbi0yX1MubXA0L2luZGV4Lm0zdTg=
[admin_id] => 6
[admin_id_update] => 
[dt_insert] => 2018-07-31 16:57:11
[dt_last_update] => 
[describe_link] => soundtrack_5_1_th
[describe_type] => ซาวด์แทร็ก 5.1 (T)
[describe_type_eng] => Soundtrack 5.1 (T)
                            
-->