<img src="[movies_img_vertical_url]">


<h2>[movies_title]</h2>
<h2>trailer</h2>
[trailer_embed_code]
        

[movies_description]

[movies_date]


<!-- BEGIN Video player -->

[movie_player]

<!-- END Video player -->    


<!-- Varaible
[movies_id]
[movies_title]
[movies_title_eng]
[trailer_embed]
[movies_description]
[movies_description_eng]
[movies_img_slide] 
[movies_img_bg]
[movies_img_vertical]
[movies_date]
[movies_view]
[movies_imdb]
[movies_imdb_id]
[admin_id]
[is_slide_img] 
[is_news] 
[is_popular] 
[is_hd]
[is_hidden]
[director]
[stars]
[years]
[movies_time]
[movies_update]
[admin_id_update]
[img_path]
 -->